colors.background = #FFFFFF
colors.foreground = #000080

colors.pie = #FF0000, #00FF00, #0000FF
# -- Alternative Choice
#colors.pie = #FF0000;
#colors.pie = #00FF00;
#colors.pie = #0000FF;

key= This \n string \t contains \, escaped \\ characters \u0020
